<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindFriendsCell" customModule="Skiy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BVH-vJ-JuF" customClass="FindFriendsCell" customModule="Skiy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVH-vJ-JuF" id="5uD-Jq-W7y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Tristan Secord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ata-RV-TXb">
                        <rect key="frame" x="18" y="8" width="111.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="hxS-3Y-QWi"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="xYh-NN-Tiq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hxS-3Y-QWi"/>
                                <exclude reference="xYh-NN-Tiq"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tristan.secord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-4k-ufH">
                        <rect key="frame" x="20" y="29" width="78.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jos-4A-Vgt">
                        <rect key="frame" x="211" y="8" width="1" height="32.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="M8K-m5-0No"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-IQ-jmd">
                        <rect key="frame" x="220" y="14.5" width="91.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="jos-4A-Vgt" secondAttribute="trailing" constant="100" id="19C-Bl-Wcs"/>
                    <constraint firstItem="RLy-IQ-jmd" firstAttribute="centerY" secondItem="5uD-Jq-W7y" secondAttribute="centerY" id="CsH-PO-sel"/>
                    <constraint firstAttribute="topMargin" secondItem="jos-4A-Vgt" secondAttribute="top" id="Ta9-tK-qz5"/>
                    <constraint firstItem="RLy-IQ-jmd" firstAttribute="leading" secondItem="jos-4A-Vgt" secondAttribute="trailing" constant="8" symbolic="YES" id="b9a-EE-J77"/>
                    <constraint firstItem="EHo-4k-ufH" firstAttribute="top" secondItem="Ata-RV-TXb" secondAttribute="bottom" id="eG1-IB-6bm"/>
                    <constraint firstAttribute="topMargin" secondItem="Ata-RV-TXb" secondAttribute="top" id="ftz-VA-0Kd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jos-4A-Vgt" secondAttribute="bottom" id="s4J-Gp-9iJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RLy-IQ-jmd" secondAttribute="trailing" id="v9r-LX-jcd"/>
                    <constraint firstItem="Ata-RV-TXb" firstAttribute="leading" secondItem="5uD-Jq-W7y" secondAttribute="leadingMargin" constant="10" id="xBI-M0-iyx"/>
                    <constraint firstItem="EHo-4k-ufH" firstAttribute="leading" secondItem="5uD-Jq-W7y" secondAttribute="leadingMargin" constant="12" id="zpO-z3-TGk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="friendName" destination="Ata-RV-TXb" id="OFW-dn-62r"/>
                <outlet property="friendStatusLabel" destination="RLy-IQ-jmd" id="wYE-dq-jk6"/>
                <outlet property="friendUsername" destination="EHo-4k-ufH" id="zwP-3T-bVI"/>
            </connections>
            <point key="canvasLocation" x="-583" y="-889.5"/>
        </tableViewCell>
    </objects>
</document>
