<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hero.otf">
            <string>Hero</string>
            <string>Hero</string>
            <string>Hero</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationCell" customModule="Skiy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mK5-rz-MBA" customClass="NotificationCell" customModule="Skiy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mK5-rz-MBA" id="YdQ-fa-mU7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Tristan Secord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-o6-cqG">
                        <rect key="frame" x="28" y="5" width="125.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="29c-ql-2bS"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="3bK-o7-rQP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="1" height="1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="29c-ql-2bS"/>
                                <exclude reference="3bK-o7-rQP"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expires: 3:30:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-jO-Gy8">
                        <rect key="frame" x="30" y="24" width="98.5" height="15"/>
                        <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-lL-vfq">
                        <rect key="frame" x="211" y="8" width="1" height="32.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="WMh-1d-RD7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-JJ-k9S">
                        <rect key="frame" x="220" y="9" width="91.5" height="31"/>
                        <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-1b-2Bf">
                        <rect key="frame" x="8" y="20" width="10" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="LNh-P1-Ts7"/>
                            <constraint firstAttribute="width" constant="10" id="j21-4j-jX1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="hXw-lL-vfq" secondAttribute="trailing" constant="100" id="0lN-dt-H8v"/>
                    <constraint firstAttribute="leadingMargin" secondItem="rHb-1b-2Bf" secondAttribute="leading" constant="-10" id="6yU-Xj-m6V"/>
                    <constraint firstAttribute="topMargin" secondItem="hXw-lL-vfq" secondAttribute="top" id="79P-eI-JqS"/>
                    <constraint firstItem="rKZ-o6-cqG" firstAttribute="bottom" secondItem="hXw-lL-vfq" secondAttribute="centerY" id="DkY-Qc-ACR"/>
                    <constraint firstItem="rHb-1b-2Bf" firstAttribute="centerY" secondItem="YdQ-fa-mU7" secondAttribute="centerY" id="GqA-1y-L9l"/>
                    <constraint firstItem="bA9-jO-Gy8" firstAttribute="leading" secondItem="YdQ-fa-mU7" secondAttribute="leadingMargin" constant="32" id="J6a-yi-XDS"/>
                    <constraint firstItem="bA9-jO-Gy8" firstAttribute="top" secondItem="rKZ-o6-cqG" secondAttribute="bottom" id="Ras-mn-6fD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hXw-lL-vfq" secondAttribute="bottom" id="Tx9-Hx-uZX"/>
                    <constraint firstItem="rKZ-o6-cqG" firstAttribute="leading" secondItem="YdQ-fa-mU7" secondAttribute="leadingMargin" constant="30" id="XHx-nh-5df"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bA9-jO-Gy8" secondAttribute="bottom" id="YMS-M5-0dX"/>
                    <constraint firstItem="rHb-1b-2Bf" firstAttribute="leading" secondItem="YdQ-fa-mU7" secondAttribute="leadingMargin" id="ZBY-fL-Rhv"/>
                    <constraint firstItem="bA9-jO-Gy8" firstAttribute="leading" secondItem="rHb-1b-2Bf" secondAttribute="trailing" constant="12" id="c49-dU-aH0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UGT-JJ-k9S" secondAttribute="trailing" id="iCh-MD-ZbB"/>
                    <constraint firstItem="UGT-JJ-k9S" firstAttribute="leading" secondItem="hXw-lL-vfq" secondAttribute="trailing" constant="8" symbolic="YES" id="jxG-fw-vDo"/>
                    <constraint firstItem="rKZ-o6-cqG" firstAttribute="leading" secondItem="rHb-1b-2Bf" secondAttribute="trailing" constant="10" id="kaz-2h-7e1"/>
                    <constraint firstAttribute="topMargin" secondItem="rKZ-o6-cqG" secondAttribute="top" id="uxY-cm-pOi"/>
                    <constraint firstItem="UGT-JJ-k9S" firstAttribute="centerY" secondItem="YdQ-fa-mU7" secondAttribute="centerY" id="vH3-MI-DQM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6yU-Xj-m6V"/>
                        <exclude reference="XHx-nh-5df"/>
                        <exclude reference="uxY-cm-pOi"/>
                        <exclude reference="J6a-yi-XDS"/>
                        <exclude reference="YMS-M5-0dX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="newNotificationBubble" destination="rHb-1b-2Bf" id="FiG-ID-3c4"/>
                <outlet property="notificationCategory" destination="UGT-JJ-k9S" id="OCz-P8-q1P"/>
                <outlet property="notificationExpiry" destination="bA9-jO-Gy8" id="cOU-1h-PKm"/>
                <outlet property="senderName" destination="rKZ-o6-cqG" id="1Ue-ef-JpX"/>
            </connections>
            <point key="canvasLocation" x="-507" y="-845.5"/>
        </tableViewCell>
    </objects>
</document>
